{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "EXAMP8/**",
      "EXAMP9/**",
      "Muhammad_Ahad_CV.pdf",
      "*.json",
      "*.txt"
    ],
    "headers": [
      {
        "source": "**/*.@(html|htm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
